# Fitness-Assistant-FA-

./: build.gradle
app/: build.gradle  local.properties
app/src/main/assets/sport/: sport0.txt  sport1.txt  sport2.txt  sport3.txt  sport4.txt
app/src/main/java/mrkj/healthylife/activity/: AboutActivity.java  CompileDetailsActivity.java  FoodHotListActivity.java  FunctionActivity.java  MainActivity.java  MinePlanActivity.java  PlanningActivity.java  PlayActivity.java  SettingHealthyHealthyActivity.java  ShowBPMActivity.java  SportMessageActivity.java  UpdateActivity.java  WarmUpActivity.java
app/src/main/java/mrkj/healthylife/adapter/: MyAdapter.java
app/src/main/java/mrkj/healthylife/application/: DemoApplication.java
app/src/main/java/mrkj/healthylife/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/mrkj/healthylife/db/: DatasDB.java  DatasDao.java
app/src/main/java/mrkj/healthylife/entity/: Data.java  FoodMessage.java  FoodType.java  HealthyPlan.java  Test.java
app/src/main/java/mrkj/healthylife/fragment/: FindFragment.java  HeartFragment.java  MineFragment.java  SportFragment.java
app/src/main/java/mrkj/healthylife/receiver/: BootBroadcastReceiver.java  FunctionBroadcastReceiver.java
app/src/main/java/mrkj/healthylife/service/: RecordedSaveService.java  StepCounterService.java
app/src/main/java/mrkj/healthylife/utils/: BringData.java  Constant.java  DBHelper.java  DateUtils.java  GetBMIValuesHelper.java  GetLocation.java  GetPictureFromLocation.java  HealthyUtils.java  SaveFileToSDCard.java  SaveKeyValues.java
app/src/main/res/layout/: activity_about.xml  activity_play.xml  activity_setting_healthy_healthy.xml  activity_show_bpm.xml  activity_sport_message.xml  activity_update.xml  activity_warm_up.xml  child_item.xml  fragment_heart.xml  fragment_mine.xml  fragment_sport.xml  group_item.xml  list_item.xml  plan_item.xml  step_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
