// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://bintray.com/wechat-sdk-team/maven"  //配置仓库即可
        }
        maven { url 'https://jitpack.io'}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven {url 'https://maven.aliyun.com/repository/public'}
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
